DragDropSample/MainPage.xaml

<Page
    x:Class="DragDropSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dragDropSample="using:DragDropSample"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <x:Double x:Key="DefaultControlWidth">324</x:Double>
        <x:Double x:Key="DefaultTileHeight">48</x:Double>

        <Color x:Key="BackgroundColor">#FFE8E8E8</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

        <Color x:Key="LightAccentColor">#FFF1936A</Color>
        <Color x:Key="AccentColor">#FFED7343</Color>
        <Color x:Key="DarkAccentColor">#FFA33019</Color>

        <SolidColorBrush x:Key="LightAccentBrush" Color="{ThemeResource LightAccentColor}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource AccentColor}" />
        <SolidColorBrush x:Key="DarkAccentBrush" Color="{ThemeResource DarkAccentColor}" />


        <ItemsPanelTemplate x:Key="HorizontalWrappingItemsPanelTemplate">
            <dragDropSample:WrapPanel />
        </ItemsPanelTemplate>

        <Style x:Key="BaseTileItemContainerStyle" TargetType="SelectorItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Height" Value="{StaticResource DefaultTileHeight}" />
            <Setter Property="Margin" Value="-12,0,0,12" />
        </Style>

        <Style x:Key="GridViewTileItemContainerStyle" BasedOn="{StaticResource BaseTileItemContainerStyle}" TargetType="SelectorItem">
            <Setter Property="Width" Value="{StaticResource DefaultControlWidth}" />
            <Setter Property="Margin" Value="0,0,12,12" />
        </Style>

        <Style x:Key="ListViewItemTitleHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <DataTemplate x:Key="FileTileTemplate">
            <RelativePanel>
                <Border x:Name="PreviewImage" Background="{StaticResource DarkAccentBrush}" Width="{StaticResource DefaultTileHeight}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Grid>
                        <Image Stretch="UniformToFill" Width="{StaticResource DefaultTileHeight}" Height="{StaticResource DefaultTileHeight}">
                            <interactivity:Interaction.Behaviors>
                                <dragDropSample:FileThumbnailImageSourceBehavior File="{Binding File}" />
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </Grid>
                </Border>

                <Border x:Name="TitleHeader" RelativePanel.RightOf="PreviewImage" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{StaticResource DarkAccentBrush}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTitleHeaderStyle}" />
                </Border>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource BackgroundBrush}" AllowDrop="True" DragOver="OnFileDragOver" DragLeave="OnFileDragLeave" Drop="OnFileDrop">
        <GridView x:Name="FileList" ItemsSource="{Binding Files}" ItemContainerStyle="{StaticResource GridViewTileItemContainerStyle}" ItemTemplate="{StaticResource FileTileTemplate}" ItemsPanel="{StaticResource HorizontalWrappingItemsPanelTemplate}" IsItemClickEnabled="True" SelectionMode="None" />

        <RelativePanel x:Name="AddFilePanel" Background="#44000000" Visibility="Collapsed">
            <SymbolIcon x:Name="AddSymbol" Symbol="Add" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>

            <TextBlock RelativePanel.Below="AddSymbol" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,12,0,0" Text="Add file to view" Foreground="White" FontSize="24"></TextBlock>
        </RelativePanel>
    </Grid>
</Page>
